#######################################
# Syntax Coloring Map for URC10
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

urc10 	KEYWORD1
URC10	KEYWORD1
motor	KEYWORD1
lcd	KEYWORD1
ultrasonic1	KEYWORD1
ultrasonic2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
enableLcd	KEYWORD2
enableUltrasonic1	KEYWORD2
enableUltrasonic2	KEYWORD2
enableMotor	KEYWORD2
run 	KEYWORD2
setDirection	KEYWORD2
turnLeft	KEYWORD2
turnRight	KEYWORD2
forward	KEYWORD2
reverse	KEYWORD2
rotateToLeft	KEYWORD2
rotateToRight	KEYWORD2
stop	KEYWORD2
raw	KEYWORD2
getReadingInCm	KEYWORD2
getReadingInInch KEYWORD2
invertDisplay KEYWORD2
startScrollRight KEYWORD2
startScrollLeft KEYWORD2
startScrollDiagRight KEYWORD2
startScrollDiagLeft KEYWORD2
stopScroll KEYWORD2
dim	KEYWORD2
drawBitmap	KEYWORD2
isEnabled	KEYWORD2
			
#######################################
# Constants (LITERAL1)
#######################################
MOTOR1_LEFT_MOTOR2_RIGHT	LITERAL1
MOTOR1_RIGHT_MOTOR2_LEFT	LITERAL1

